LINE_NOTIFY_CLIENT_ID=olZaobVu2XH4G4YJ87YjFg
LINE_NOTIFY_CLIENT_SECRET=nY7hNXfoy5bcpaX1ikDCEaJeaDX8SL7caIjlxUVYmli
LINE_NOTIFY_REDIRECT_URI=http://localhost:3000/line_notify/callback

# ローカルのElasticsearchに接続
ELASTICSEARCH_URL=http://elasticsearch:9200

# PostgreSQLの設定
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=db
